# ase-assignment2

./: README.md  db.sql  pom.xml
src/main/java/org/grp29/ase/action/: Login.java
src/main/java/org/grp29/ase/model/: User.java
src/main/java/org/grp29/ase/service/: DataAccess.java  MySqlDAO.java
src/main/resources/: struts.xml
src/main/resources/org/grp29/ase/action/: Login.properties
src/main/webapp/: index.jsp  login.jsp  login_fail.jsp  login_success.jsp
src/main/webapp/WEB-INF/: web.xml
